<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake data API</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: space-around;
      }

      .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 20px;
        width: 250px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card img {
        width: 100%;
        border-radius: 4px;
        margin-bottom: 10px;
      }

      button {
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 0 auto;
      }

      button:hover {
        background-color: #2980b9;
      }

      @media (max-width: 768px) {
        .cards {
          justify-content: center;
        }

        .card {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="cards">
      <div class="card">
        <h3 class="firstName">Firstname</h3>
        <h3 class="lastName">Lastname</h3>
        <h3 class="email">Email</h3>
      </div>
    </div>
    <button>Get Animal Data</button>
    <script src="index.js"></script>
  </body>
</html>
